# ==========================================================
#   GuerreRP - Base publique ESX Legacy
#   Développé et maintenu par : Ducratif
#
#   Discord support : https://discord.gg/kpD8pQBBWm
#   Documentation :  https://github.com/Ducratif/guerrerp
#
#   Merci de conserver ces crédits si vous utilisez,
#   modifiez ou redistribuez cette configuration.
# ==========================================================

# EASY ADMIN CONFIG !!!!!
add_ace group.admin easyadmin allow
add_ace resource.EasyAdmin command allow

setr ea_LanguageName "fr"

#Configuration Ban
set ea_banMessageTitleColour "#354557" #Couleur ban
set ea_banMessageServerName "GuerreRPRP" #Nom ban
set ea_banMessageShowStaff "true" #Message staff ban
set ea_banMessageFooter "Vous avez été banni du serveur GuerreRP, si vous pensez que cela est une erreur, contactez nous sur Discord!"
set ea_banMessageSubHeader "Banni de GuerreRP !"
set ea_banMessageWatermark "https://i.imgur.com/DFt8sKm.png"


#Webhook & Screenshot Configuration

set ea_moderationNotification "TOKEN_WEBHOOK_DUCRATIF" # Logs Actions via Discord Webhook

set ea_reportNotification "TOKEN_WEBHOOK_DUCRATIF" # Sends Report Notifications

set ea_detailNotification "TOKEN_WEBHOOK_DUCRATIF"

setr ea_dateFormat "%d/%m/%Y %H:%M:%S" # Format de la date
set ea_logIdentifier "discord,steam,license"

#Command Configuration
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
set ea_callAdminCommandName "calladmin"
set ea_reportCommandName "report"
set ea_callAdminCooldown 60
set ea_defaultMinReports 3
set ea_ReportBanTime 86400
set ea_MinReportModifierEnabled "true"
set ea_MinReportPlayers 12
set ea_MinReportModifier 4

# Administration Configuration
set ea_maxWarnings 3
set ea_warnAction "kick"
set ea_warningBanTime 604800
setr ea_IpPrivacy "true"
set ea_adminCooldown:ban 15


# Bot Configuration
set ea_botToken "TOKEN_BOT_DISCORD"
set ea_botLogChannel "Channel_Logs"
set ea_botStatusChannel "Channel_Status"
set ea_botChatBridge "Channel_Chat"
ea_addBotLogForwarding joinleave ID_CHANNEL_LEAVE_Join

# Backup Configuration
set ea_backupFrequency 24
set ea_maxBackupCount 10

# Autre
set ea_chatReminderTime 0
ea_addReminder "Admins En Ligne: ^3@admins^7"
set ea_playerCacheExpiryTime 900
set ea_enableChat "false"
set ea_enableAllowlist "true"
set ea_routingBucketOptions "true"

# Configuration Avancer
setr ea_logLevel 3 (1=errors only, 2=errors&warnings only, 3=errors, warnings and info messages, 4=everything, including spammy developer prints, not recommended)

set ea_useTokenIdentifiers "true"
set ea_enableSplash "false"
set ea_chatReminderTime 0

# Bot Config Discord
add_ace group.admin easyadmin.bot.kick allow
add_ace group.admin easyadmin.bot.mute allow
add_ace group.admin easyadmin.bot.unmute allow
add_ace group.admin easyadmin.bot.freeze allow
add_ace group.admin easyadmin.bot.unfreeze allow
add_ace group.admin easyadmin.bot.slap allow
add_ace group.admin easyadmin.bot.playerinfo allow
add_ace group.admin easyadmin.bot.playerlist allow

add_ace role:1350560727508717588 easyadmin allow
add_ace role:1245393309778841702 easyadmin.player allow
set ea_botLogChannel "BOT_CHANNEL_LOGS"

# ==========================================================
#   GuerreRP - Base publique ESX Legacy
#   Développé et maintenu par : Ducratif
#
#   Discord support : https://discord.gg/kpD8pQBBWm
#   Documentation :  https://github.com/Ducratif/guerrerp
#
#   Merci de conserver ces crédits si vous utilisez,
#   modifiez ou redistribuez cette configuration.
# ==========================================================