# ==========================================================
#   GuerreRP - Base publique ESX Legacy
#   Développé et maintenu par : Ducratif
#
#   Discord support : https://discord.gg/kpD8pQBBWm
#   Documentation :  https://github.com/Ducratif/guerrerp
#
#   Merci de conserver ces crédits si vous utilisez,
#   modifiez ou redistribuez cette configuration.
# ==========================================================

ensure xsound
ensure screenshot-basic
ensure [2_libs]
ensure [4_standalone]
ensure async
ensure [3_ESX]
ensure [5_visual]
ensure [6_voice]
ensure [7_script]
ensure [10_ducratif]

ensure MugShotBase64

ensure interact
ensure vms_documents

#---START MANUEL---
ensure pv-pager
ensure boii_minigames
ensure gruppe6_heist
ensure phone_rue

#---ADMIN---
ensure [8_admin]
exec easy_admin.cfg


#--SCRIPT STOPPED---
stop esx_advanced_drugs

# -----MAPPING-----

ensure [base_militaire_us]
ensure [Bayview_Lodge]
#ensure [Cayo]
ensure [Coffee_shop_nord]
#ensure [russia]
ensure airport-ls
ensure base_army
ensure borderupgrade
ensure druglabs
ensure eastcostums
ensure evo_fortzancudo
ensure FOB_Geronimo
ensure gang_hideout
ensure gang_int
ensure mafiashop
ensure ms_jobs
ensure origen_irish_pub
ensure paletopd
ensure parasha_flat
ensure pillbox_hopital
ensure police_center
ensure police_formation
ensure sandy_airfield
ensure DealerCar
ensure pharmacy
ensure rojo_billboard
ensure rojo_trinity_billboard
ensure [place_cube]

# FAIT BUGER !
#ensure PoliceStationV


#------VOITURE------
ensure [car_army]
ensure [police1]

ensure DLVanillaEMS
ensure mechanic
ensure medical
ensure motorraeder
ensure police
ensure special
ensure FamPharmCar
ensure rs6_debadge

#ensure [vip]
#ensure baga
#ensure barati
#ensure brosche
#ensure harmoney

#--------------Voiture concess------------
ensure vanilla


#--------ES_MAPPER------------
ensure es_mapper


#----DEV----
ensure interact-sound
ensure gps_portable

ensure paintball_teams
ensure velo_poche
ensure [mapping_paintball_teams]

ensure change_place_voiture
ensure esx_multicharacter


ensure zone_infecter
stop zone_infecter
start zone_infecter

ensure raduis_cercle
ensure [newprison]
ensure [zone_infecter_mapping]
ensure zone_infectee_fx

ensure caisse_shop
ensure market

ensure DucraChat


#ensure [TDucratif]


#Script tiktok (Doc dispo sur mon Github)
#ensure ducratif_tiktok

#Script fix bug ems
ensure ducratif_revive

# =======================
stop esx_np_skinshop_v2
stop esx_skin
stop FiveM-vetement
stop barbershop
stop esx_tattoosShops
# =======================
stop es-emotemenu
ensure esx_ambulancejob


# =================
# Reprise de ProtonRP (Un ancien serveur a moi :D)
ensure pausemenu
ensure rageUI
ensure shopillegal
ensure esx_xp
ensure [braquage]
ensure dpemotes
ensure [PlasmaGame]

# ====================
ensure ducratif_playerid

# ====================

#IA AutoPilote
ensure ia_qg #Mapping
ensure ducratif_ai_drive #Script


# ====================

ensure lab-pet # Animalerie
ensure wrx_petshop # Mapping Animalerie
ensure codem-lstransit #Job chauffeur de bus

ensure luxu_admin #Menu admin

#ensure ducratif_gate #Sécurité anti-detection de leak
#ensure [jg] #Mecano attention c'est un leak de ma part, c'est pas bien mais les temps sont dur xD


# ==========================================================
#   GuerreRP - Base publique ESX Legacy
#   Développé et maintenu par : Ducratif
#
#   Discord support : https://discord.gg/kpD8pQBBWm
#   Documentation :  https://github.com/Ducratif/guerrerp
#
#   Merci de conserver ces crédits si vous utilisez,
#   modifiez ou redistribuez cette configuration.
# ==========================================================
