# ==========================================================
#   GuerreRP - Base publique ESX Legacy
#   Développé et maintenu par : Ducratif
#
#   Discord support : https://discord.gg/kpD8pQBBWm
#   Documentation :  https://github.com/Ducratif/guerrerp
#
#   Merci de conserver ces crédits si vous utilisez,
#   modifiez ou redistribuez cette configuration.
# ==========================================================


setr sv_scriptHookAllowed 1
#setr developerMode 1
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_enableInfinity 1
set onesync_population true
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# setr onesync on
#set mysql_debug true

setr disable_list_ping_error true
#set mysql_connection_string "server=127.0.0.1;database=guerrerp_localhost;userid=root;password="
set mysql_connection_string "mysql://root:@127.0.0.1/guerrerp_localhost?supportBigNumbers=true&connectTimeout=60000"

### AUTOMATICALLY SET BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey GuerreRP_Ducratif_D75A264262AAA

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey cfxk_h6t5r41h6r1h6r
########################################

# Force the server to use a specific FiveM artifact version (minimum version 14177)
sv_enforceGameBuild 3407

set sv_environment development

# Vérifier le f8 script (inforamtion)
set sv_monitorMode 2 
#--in game: resmon 1 (dans la console f8)

# These resources will start by default.

ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure oxmysql
ensure [ox]
ensure es_extended
ensure discord_id

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0


# - sets tags "roleplay, military, tanks, "
sets locale "fr-FR" 

sv_hostname "GuerreRP"
sets sv_projectName "GuerreRP"
sets sv_projectDesc "Open Source By Ducratif"

#-----BANNIERE----#
sets banner_detail "https://i.imgur.com/S8fQ0en.png"
sets banner_connecting "https://i.imgur.com/S8fQ0en.png"
sets Discord "🔊 http://discord.gg/kpD8pQBBWm 🔊"
sets Développeur "💻 Ducratif 💻"
sets tags "Free-Access, controle de zone, gang, orga, mapping, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif, script inédit"
sets Etat "Open Source"
sets Voiture "Aucun véhicule de base, que du import"
sets script "80% développer par Ducratif"
sets go-fast "Nouveau script réel !"
sets PaintBall "Vu nul part !"
sets Documentation "https://github.com/Ducratif/guerrerp"

sets activitypubFeed ducratif@mastodon.social
sets activitypubFeed ducratif@fivem.social

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png



# POUR AFFICHER LE SERVEUR:
sv_master "1"
sv_useDirectListing true
set sv_listingIPOverride "88.99.62.250"
sv_public 1
sv_listing = true

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

#############################################################################################
#                                    PERMISSIONS                                            #
#############################################################################################

#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################

# SuperAdmin group players:
add_principal identifier.steam:11000011799716e group.superadmin

#############################################
#        SETTING UP GROUP INHERITANCE       #
#############################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.superadmin group.admin
add_principal group.admin group.mod

#####################################
#       Inventory SETUP             #
#####################################
# CONFIGURATION ACE + ESX
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


add_ace resource.job_transport_pl command.esxp_give allow

setr voice_useSendingRangeOnly true

add_ace group.admin jobcreator allow

# CONFIGURATION OX_INVENTORY
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 30000
setr inventory:target false
setr inventory:keys ["TAB", "K", "F2"]
set inventory:vehicleloot [["cola", 1, 1],["water", 1, 1],["garbage", 1, 2, 50],["money", 1, 50],["money", 200, 400, 5],["bandage", 1, 1]]
set inventory:dumpsterloot [["mustard", 1, 1],["garbage", 1, 3],["money", 1, 10],["burger", 1, 1]]

# TEBEX
#sv_tebexSecret h1reth961rt96h1r
#-----------------------------------------------------------
exec ressources.cfg

# Active la pop dans tous les buckets (serveur)
ensure ducratif_bucket_pop

# Force les densités/budgets + overlay (client)
ensure ducratif_ped_fix

# ==========================================================
#   GuerreRP - Base publique ESX Legacy
#   Développé et maintenu par : Ducratif
#
#   Discord support : https://discord.gg/kpD8pQBBWm
#   Documentation :  https://github.com/Ducratif/guerrerp
#
#   Merci de conserver ces crédits si vous utilisez,
#   modifiez ou redistribuez cette configuration.
# ==========================================================
